server {
	listen 443 ssl;
	ssl_certificate "/etc/nginx/ssl/UPS_CERT.crt";
	ssl_certificate_key "/etc/nginx/ssl/UPS_KEY.key";

	auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
	
	location /static {    
        autoindex on;    
        alias /idstore-app/idstore-app/assets/;    
    }
	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}
	location @proxy_to_app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass   http://localhost:8000;
	}

	client_max_body_size 4G;
	server_name _;

}
